<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClipSource</string>
  </property>
  <widget class="QListView" name="content_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>331</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="source_list">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>341</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Content</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Source</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="source_radio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Automatically add Source to Clipboard</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
